Appy/Views/ActionsPage.xaml

<Page x:Class="Appy.Views.ActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DockPanel LastChildFill="True" Background="#33D2D2D2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel DockPanel.Dock="Left" Width="320" Name="stackyTheStackPanel" Orientation="Vertical" Margin="0,0,0,0" MouseUp="StackyTheStackPanel_MouseUp" CanVerticallyScroll="True">
                    <StackPanel Orientation="Horizontal" Name="BackButton" MouseUp="BackButton_MouseUp" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave" Background="Transparent">

                        <Path  Fill="Black" Data="M 8 0 L 0 8 L 8 16 L 8 13 L 3 8 L 8 3 Z" Margin="15"/>

                        <TextBlock FontSize="15" VerticalAlignment="Center" Name="GoBack" >Go Back</TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            
            <Grid DockPanel.Dock="Top" Background="White" Name="CommandOutputGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" Name="TopStackPanelRowDefinition"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="0" Name="ConsoleOutputRowDefinition"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="50,25,25,25" Background="White" Name="TopStackPanel">
                        <TextBlock Name="ActionTitle" Text="Title" HorizontalAlignment="Left" FontSize="18" FontWeight="Normal" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Name="ActionDescription" Text="Description goes here" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Margin="0,15,0,15"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="ShowOutput" Content="Show Output" Click="ShowOutput_Click" HorizontalAlignment="Right" BorderBrush="Transparent"></Button>
                            <Button Name="Copy" Content="Copy Output" Click="Copy_Click" HorizontalAlignment="Right" Margin="10,0,10,0" BorderBrush="Transparent"></Button>
                            <Button Name="Run" Content="Run" Click="Run_ClickAsync" IsEnabled="{Binding RunEnabled}" HorizontalAlignment="Right" Margin="0,0,10,0" BorderBrush="Transparent"></Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <!--<StackPanel Orientation="Vertical" Margin="50,25,25,25" Background="White" Name="TopStackPanel">
                    <TextBlock Name="ActionTitle" Text="Title" HorizontalAlignment="Left" FontSize="18" FontWeight="Normal" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Name="ActionDescription" Text="Description goes here" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Margin="0,15,0,15" ></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="ShowOutput" Content="Show Output" Click="ShowOutput_Click" HorizontalAlignment="Right" BorderBrush="Transparent"></Button>
                        <Button Name="Copy" Content="Copy Output" Click="Copy_Click" HorizontalAlignment="Right" Margin="10,0,10,0" BorderBrush="Transparent"></Button>
                        <Button Name="Run" Content="Run" Click="Run_ClickAsync" IsEnabled="{Binding RunEnabled}" HorizontalAlignment="Right" Margin="0,0,10,0" BorderBrush="Transparent"></Button>
                    </StackPanel>
                </StackPanel>-->

                <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Name="CommandGridSplitter" />
                <ScrollViewer Grid.Row="2"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Name="CommandOutputScrollViewer">
                    <TextBox TextWrapping="Wrap" Text="TextBlock" Name="CommandOutputTextBlock" Background="MidnightBlue" Foreground="White" FontFamily="Consolas" Focusable="True" >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Click="Copy_Click" IsCheckable="False" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <!--<StackPanel Background="MidnightBlue" Name="CommandOutput" >
                        
                    </StackPanel>-->
                    <!--<ListView ItemsSource="{Binding CommandOutputLines}" Background="MidnightBlue" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontFamily="Consolas" Margin="0" />
                            </DataTemplate>                            
                        </ListView.ItemTemplate>
                    </ListView>-->
                    
                </ScrollViewer>
                

            </Grid>
        </DockPanel>
    </Grid>
</Page>
